server {
        listen       80;
        server_name  fibos.ws;
        root   "/app/fibos-todomvc-master/";
        index  index.html index.htm;

        location / {
            proxy_set_header   Host             $host;
            proxy_set_header   x-forwarded-for  $remote_addr;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass                          http://fibos:8081/;
        }
}